<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu%20Styles.uss?fileID=7433441132597879392&amp;guid=b081e23277ee94e498523183e3825026&amp;type=3#Main Menu Styles"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: 1; align-self: auto; align-content: auto; background-color: rgba(43, 43, 43, 0.78);">
        <ui:VisualElement name="Center" style="flex-grow: 0; height: auto; align-items: center; justify-content: flex-start; align-self: auto; flex-basis: auto; flex-direction: column;">
            <ui:Label text="Sooner Competitive Robotics Simulator&#10;" name="Title" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255);"/>
            <ui:VisualElement name="ArcStatus" style="flex-grow: 0; width: 400px; height: 50px; justify-content: center; align-content: flex-start; align-self: center; background-color: rgb(31, 31, 31); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(147, 37, 37); border-right-color: rgb(147, 37, 37); border-top-color: rgb(147, 37, 37); border-bottom-color: rgb(147, 37, 37); align-items: center; margin-top: 8px;">
                <ui:Label text="Arc Disconnected&#10;" name="ArcStatusLabel" style="color: rgb(255, 255, 255); font-size: 24px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);"/>
            </ui:VisualElement>
            <ui:DropdownField label="Map&#10;" name="MapDropdown" choices="[IGVC 2026] AutoNav,[IGVC 2026] Self Drive" style="color: rgb(255, 255, 255); font-size: 20px; min-width: 400px; margin-top: 32px;"/>
            <ui:Button text="Start" name="StartButton" style="background-color: rgb(79, 79, 79); font-size: 20px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; min-width: 150px; margin-top: 16px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
